<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Satan's puzzle</title>
    <style>
        body {
            font-family: "Avenir Next";
            margin: 0px;
        }

        .header {
            height: 100px;
            background-color: #052d37;
            color: white;


        }

        .header-logo {
            height: 80px;
            float: left;
            padding: 10px;
        }


        .header-link-items {
            padding: 0px 20px;
            float: right;
            list-style: none;
            font-family: 'Vollkorn', serif;
        }

        .header-title {
            float: left;
            margin-left: 10px;
            color: #d0c297;
            font-size: 30px;
            font-family: 'Vollkorn', serif;
            padding: 25px;
        }

        .main {
            padding: 10px 100px;
        }

        .main-section {
            padding-bottom: 30px;
        }

        .main-section-title {
            font-size: 25px;
            border-bottom: 2px solid #dee7ec;
            padding-bottom: 5px;

        }

        .main-section1-board {
            height: 750px;
            width: 750px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #052d37;
            border: 2px solid black;
        }

        .main-section1-board-cell {
            width: 120px;
            height: 120px;
            margin-bottom: 5px;
            margin-right: 5px;
            border: 2px solid black;
            background-color: #D5DAFF;
            color: #052d37;
            font-size: 35pt;
            text-align: center;
            border-radius: 10px;
        }

        .main-section1-board-nocell {
            width: 120px;
            height: 120px;
            margin-bottom: 5px;
            margin-right: 5px;
            border: 2px solid #052d37;
            background-color: #052d37;
            color: #052d37;
            font-size: 35pt;
            text-align: center;
            border-radius: 10px;
        }

        .main-section1-count {
            width: 750px;
            height: 130px;
            border: 2px solid #052d37;
            font-size: 18;
            /* margin-bottom: 20px; */


            padding: 5px;
            /* margin-left: 0px; */
            position: absolute;
            bottom: 0%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .main-section1-board-shuffle {
            height: 60%;
            width: 60%;
            font-size: 18px;
            /* margin-left: 20px;
            margin-bottom: 20px; */
            background-color: #052d37;
            color: #d0c297;
            font-size: 30px;
            font-family: 'Vollkorn', serif;
            border-radius: 10px;
        }

        .main-section1-board-count {
            padding: 20px;
            color: #052d37;
            font-size: 50px;
            font-family: 'Vollkorn', serif;
        }

        .mainpane {
            background: rgb(244, 244, 244);
            /* padding: 10px; */
            width: 100vw;
            height: 100vh;
        }

        .gamepane {
            /* background: rgb(244, 244, 244); */

            width: 90%;
            height: 75vh;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: flex-start;
            justify-content: center;

        }


        .myheader {
            margin-bottom: 10px;
            background: #052d37;
            height: 10%;
            width: 100vw;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }

        .myfooter {
            margin-top: 10px;
            background: #052d37;
            height: 3%;
            width: 100vw;
            position: absolute;
            bottom: -30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;

        }
    </style>
    <script>
        var list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '33', '35', '.'];
        console.log(list)
        // console.log(str.indexOf('8'))
        // console.log(str.indexOf('.'))
        // var str = '12345678.'
        var count = 0;
        var state = new Boolean(false);
        function printBoard() {
            var HTML = "";
            for (var i = 0; i < 36; i++)
                if (list[i] == '.')
                    HTML += "<button class='main-section1-board-nocell' type='submit' disabled>" + "?" + "</button>";
                else
                    HTML += "<button class='main-section1-board-cell' onClick=slide(" + list[i] + ");>" + list[i] + "</button>";
            document.getElementById('board').innerHTML = HTML;
        }
        function printCount() {
            var HTML = "";
            HTML += "<button class='main-section1-board-shuffle' onClick=shuffle();>shuffle</button>";
            HTML += "<br><a class='main-section1-board-count'>moves: " + count + "</a>";
            document.getElementById('count').innerHTML = HTML;
        }
        function complete() {
            var HTML = "";
            for (var i = 0; i < 36; i++)
                if (list[i] == '.')
                    HTML += "<button class='main-section1-board-nocell' type='submit' disabled>" + "?" + "</button>";
                else
                    HTML += "<button class='main-section1-board-cell' onClick=slide(" + list[i] + "); type='submit' disabled>" + list[i] + "</button>";
            document.getElementById('board').innerHTML = HTML;
            HTML = "";
            HTML += "<button class='main-section1-board-shuffle' onClick=shuffle();>shuffle</button><br>";
            HTML += "<a class='main-section1-board-count'>GOOD, you moved " + count + " times :)</a>";
            document.getElementById('count').innerHTML = HTML;
        }
        function slide(x) {
            var num1 = list.indexOf('.'), num2 = list.indexOf("" + x);
            if ((Math.abs(num1 - num2) == 1 || Math.abs(num1 - num2) == 6) && (1 <= x)) {

                test = list.slice(0, num1).concat(["" + x]).concat(list.slice(num1 + 1))


                // // list = list.slice(0, num1) + x + list.slice(num1 + 1);
                // list = list.slice(0, num1).concat([""+x]).concat(list.slice(num1 + 1))
                // // console.log(str)
                // // list = list.slice(0, num2) + '.' + list.slice(num2 + 1);
                // list = list.slice(0, num2).concat(['.']).concat(list.slice(num2 + 2))
                // // console.log(str)
                temp = list[num1];
                list[num1] = list[num2];
                list[num2] = temp
                console.log("test:", test)
                if (state) {
                    count++;
                    printCount();
                    printBoard();
                    if (list == "12345678.")
                        complete();
                } else {
                    //PCのとき
                }
            }
        }
        function shuffle() {
            state = false;
            for (var i = 0; i < 3567; i++) {
                slide(Math.floor(Math.random() * 36));
                console.log(Math.floor(Math.random() * 9));
            }
            count = 0;
            printBoard();
            printCount();
            state = true;
        }
    </script>
</head>

<body>



    <div class="mainpane">
        <div class="myheader">
            <a href="https://www.linkedin.com/in/mehrdad-vahedi/"><img class="header-logo" src="brain.png"></a>
            <p class="header-title">Forget it, you can't be smart enough to solve this!</p>
        </div>
        <div class="myfooter"></div>
        <div class="gamepane">
            <div id="board" class="main-section1-board">
            </div>
            <div class="main-section1-count" id="count">
            </div>
        </div>
    </div>

    <script>shuffle();</script>
</body>

</html>
